{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=ProjectCenter;Trusted_Connection=True;TrustServerCertificate=true"
    },
    "ApiSetting": {
        "SecretKey": "Noor Mustafa Shaker Token for Project"
    },
    "EmailSettings": {
        "FromEmail": "shakrshrfa@gmail.com",
        "Password": "",
        "SmtpServer": "smtp.gmail.com",
        "Port": 587, // port to send
        "UseSSL": false
    }
}
